NODE_ENV="production"
DATABASE_URL=""

COVALENT_API_KEY="YOUR COVALENT API KEY"

# Tests
TEST_CONTRACT="A Random BSC Token Contract Address"
TEST_WALLET="A Random BSC Wallet Address"
TEST_TX="A Random ERC-20 Transfer Hash"